{
  "title": "gengjiawen's Widgets",
  "description": "A collection of widgets created by gengjiawen",
  "icon": "https://github.com/pack1r/ForwardWidgets/raw/main/icon.png",
  "widgets": [
    {
      "id": "forward.streaming.networks",
      "title": "流媒体热榜",
      "description": "Netflix、Apple TV+、HBO、爱优腾 热门剧集",
      "requiredVersion": "0.0.1",
      "version": "2025.11.18",
      "author": "gengjiawen",
      "url": "https://raw.githubusercontent.com/gengjiawen/ForwardWidgets/refs/heads/main/widgets/network.js"
    },
    {
      "id": "douban",
      "title": "豆瓣",
      "description": "解析豆瓣片单，获取视频信息",
      "requiredVersion": "0.0.1",
      "version": "2025.11.18",
      "author": "pack1r and jw",
      "url": "https://raw.githubusercontent.com/gengjiawen/ForwardWidgets/refs/heads/main/widgets/douban.js"
    },
    {
      "id": "imdb",
      "title": "IMDB",
      "description": "IMDB",
      "requiredVersion": "0.0.1",
      "version": "1.0.0",
      "author": "pack1r",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/imdb.js"
    },
    {
      "id": "forward.combined.media.lists",
      "title": "影视榜单",
      "description": "聚合豆瓣、TMDB、IMDB和Bangumi的影视动画榜单",
      "requiredVersion": "0.0.1",
      "version": "1.3.1",
      "author": "阿米诺斯",
      "url": "https://raw.githubusercontent.com/pack1r/ForwardWidgets/refs/heads/main/widgets/combined.js"
    }
  ]
}